{
  "name": "Dreary — celebrate the gloom",
  "short_name": "Dreary",
  "description": "The weather app that celebrates rain, drizzle, and gloriously grey skies.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eae7e0",
  "theme_color": "#eae7e0",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
